# 25952_GymManagementSystem

./: .gitignore  PROJECT_STATUS_SUMMARY.md  QUICK_START_GUIDE.md
backend_25982/: create_database.sql  pom.xml  setup_database.ps1
backend_25982/src/main/java/fitness/tracker/rw/: FitnessTrackerApplication.java
backend_25982/src/main/java/fitness/tracker/rw/config/: CorsConfig.java  LocationSeeder.java  ModelMapperConfig.java  SecurityConfig.java  TrainerSeeder.java  WebConfig.java
backend_25982/src/main/java/fitness/tracker/rw/controller/: LocationController.java  ProgramController.java  TrainerController.java  UserController.java  UserProfileController.java  UserProgramController.java  UserWorkoutController.java  WorkoutController.java
backend_25982/src/main/java/fitness/tracker/rw/dto/: LocationDTO.java  LoginRequest.java  ProgramDTO.java  RegisterRequest.java  ResetPasswordRequest.java  TrainerDTO.java  UserDTO.java  UserProgramDTO.java  UserWorkoutDTO.java  WorkoutDTO.java
backend_25982/src/main/java/fitness/tracker/rw/model/: Location.java  LocationType.java  PasswordResetToken.java  Program.java  Trainer.java  User.java  UserProfile.java  UserProgram.java  UserWorkout.java  Workout.java
backend_25982/src/main/java/fitness/tracker/rw/repository/: LocationRepository.java  PasswordResetTokenRepository.java  ProgramRepository.java  TrainerRepository.java  UserProfileRepository.java  UserProgramRepository.java  UserRepository.java  UserWorkoutRepository.java  WorkoutRepository.java
backend_25982/src/main/java/fitness/tracker/rw/service/: LocationService.java  ProgramService.java  TrainerService.java  UserProfileService.java  UserProgramService.java  UserService.java  UserWorkoutService.java  WorkoutService.java
backend_25982/src/main/java/fitness/tracker/rw/util/: EmailService.java  JwtTokenUtil.java  TwoFactorUtil.java
backend_25982/src/main/resources/: application.properties
backend_25982/src/test/java/fitness/tracker/rw/com/Fitness_Tracker/: FitnessTrackerApplicationTests.java
